# GitHub_Users

./: README.md  build.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DramaListFragment.kt  MainActivity.kt  MainApplication.kt  MainViewPagerFragment.kt  RecyclerFragment.kt  RecyclerListFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/example/test/adapters/: BindingAdapters.kt  DramaAdapter.kt  MainPagerAdapter.kt  MainViewPagerAdapter.kt  RecyclerAdapter.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/test/api/: ApiResponse.kt  ApiService.kt  DramaService.kt  UserListResponse.kt
app/src/main/java/com/example/test/data/: AppDatabase.kt  CheeseDb.kt  Executors.kt  RecyclerItemDao.kt  RecyclerItemData.kt  RecyclerItemDb.kt  UsersDao.kt  UsersData.kt  UsersRepository.kt
app/src/main/java/com/example/test/data/details/: DetailData.kt  DetailRepository.kt
app/src/main/java/com/example/test/data/drama/: DramaData.kt  DramaPagingSource.kt  DramaRepository.kt
app/src/main/java/com/example/test/data/users/: AppDatabase.kt  UserDao.kt  UserData.kt  UserPagingSource.kt  UserRepository.kt  UsersDao.kt  UsersData.kt  UsersPagingSource.kt  UsersRepository.kt
app/src/main/java/com/example/test/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/test/ui/: CircleImageView.kt
app/src/main/java/com/example/test/utilities/: Constants.kt
app/src/main/java/com/example/test/viewmodels/: DetailViewModel.kt  DramaListViewModel.kt  RecyclerViewHolder.kt  RecyclerViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: close_b_24px.xml  drawable_line.xml  github_b_24px.xml  github_w_24px.xml  ic_offline.xml  link_b_24px.xml  location_b_24px.xml  person_b_24px.xml  rounded_background.xml  rounded_blue.xml  rounded_gone.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_view.xml  fragment_drama_view.xml  fragment_recycler_view.xml  fragment_user_view.xml  fragment_view.xml  fragment_view_pager.xml  list_item_drama.xml  list_item_user.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
