<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/card_side_margin"
            android:paddingTop="@dimen/gallery_header_margin"
            android:paddingEnd="@dimen/card_side_margin"
            app:layoutManager="LinearLayoutManager"
            app:spanCount="@integer/grid_columns"
            tools:context="com.example.test.MainActivity"
            tools:listitem="@layout/recyclerview_item" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
